functions/src/config/staging.json (before)
{
  "feeds": [
    {
      "slug": "voioslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voioslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "voitrondheim",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voitrondheim/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltoslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltoslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltlillestrom",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltlillestrom/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltfredrikstad",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltfredrikstad/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltbergen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltbergen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "limeoslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/limeoslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "oslobysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/oslobysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "bergenbysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/bergenbysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "trondheimbysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/trondheimbysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "entur-car-sharing-poc",
      "stage": "original",
      "url": "https://storage.googleapis.com/ror-mobility-car-sharing-poc/gbfs.json",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "tierasane",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierasane/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierasker",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierasker/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierbaerum",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierbaerum/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierbergen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierbergen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierdrammen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierdrammen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierlillestrom",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierlillestrom/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierlorenskog",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierlorenskog/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tiernamsos",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tiernamsos/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tieroslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tieroslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierski",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierski/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierstavanger",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierstavanger/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tiertrondheim",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tiertrondheim/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    }
  ]
}

functions/src/config/staging.json (after)
{
  "feeds": [
    {
      "slug": "voioslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voioslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "voitrondheim",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voitrondheim/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltoslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltoslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltlillestrom",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltlillestrom/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltfredrikstad",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltfredrikstad/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltbergen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltbergen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltsarpsborg",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltsarpsborg/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltdrammen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltdrammen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltgjovik",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltgjovik/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "bolthamar",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/bolthamar/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "boltlillehammer",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltlillehammer/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "limeoslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/limeoslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "zvipptrondheim",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/zvipptrondheim/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "oslobysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/oslobysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "bergenbysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/bergenbysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "trondheimbysykkel",
      "stage": "original",
      "url": "https://gbfs.urbansharing.com/trondheimbysykkel.no",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "entur-car-sharing-poc",
      "stage": "original",
      "url": "https://storage.googleapis.com/ror-mobility-car-sharing-poc/gbfs.json",
      "version": "2.2",
      "freefloating": false,
      "docked": true
    },
    {
      "slug": "tierasane",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierasane/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierasker",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierasker/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierbaerum",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierbaerum/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierbergen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierbergen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierdrammen",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierdrammen/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierlillestrom",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierlillestrom/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierlorenskog",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierlorenskog/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tiernamsos",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tiernamsos/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tieroslo",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tieroslo/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierski",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierski/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tierstavanger",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tierstavanger/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    },
    {
      "slug": "tiertrondheim",
      "stage": "original",
      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/tiertrondheim/original",
      "version": "2.2",
      "freefloating": true,
      "docked": false
    }
  ]
}

functions/src/config/staging.json (diff)
@@ -49,9 +49,57 @@
       "docked": false
     },
     {
+      "slug": "boltsarpsborg",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltsarpsborg/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
+      "slug": "boltdrammen",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltdrammen/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
+      "slug": "boltgjovik",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltgjovik/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
+      "slug": "bolthamar",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/bolthamar/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
+      "slug": "boltlillehammer",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltlillehammer/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
       "slug": "limeoslo",
       "stage": "original",
       "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/limeoslo/original",
+      "version": "2.2",
+      "freefloating": true,
+      "docked": false
+    },
+    {
+      "slug": "zvipptrondheim",
+      "stage": "original",
+      "url": "https://api.staging.entur.io/mobility/v1/gbfs-v2_2/zvipptrondheim/original",
       "version": "2.2",
       "freefloating": true,
       "docked": false
